<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:paddingBottom="30dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/cardview_light_background"
        android:background="@color/sandy_brown"
        android:scaleType="centerCrop"/>

    <LinearLayout
        style="@style/Dialog_Inner_Frame"
        android:background="@color/lists_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_tv" />

    </LinearLayout>

    <ImageButton
        style="@style/Dialog_Buttons"
        android:background="@color/colorPrimary"
        android:id="@+id/confirm_iv"
        />
    <ImageButton
        style="@style/Dialog_Buttons"
        android:background="@color/colorAccent"
        android:id="@+id/unconfirm_iv"
        />

</LinearLayout>