<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserProfileFragment">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/thumbnail_iv_user_frag"
        android:src="@drawable/add_member"
        android:background="@color/appbar_background"
        android:tag="default"/>

    <TextView
        android:id="@+id/name_tv_user_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thumbnail_iv_user_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/thumbnail_iv_user_frag"
        style="@style/Profile_TextView"
        android:text="Name family"
        />

    <TextView
        android:id="@+id/follow_ro_tv_user_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thumbnail_iv_user_frag"
        app:layout_constraintTop_toBottomOf="@id/name_tv_user_frag"
        style="@style/Profile_TextView"
        android:text="Following : "
        />

    <TextView
        android:id="@+id/follow_num_tv_user_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/follow_ro_tv_user_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv_user_frag"
        style="@style/Profile_TextView"
        android:text="19663"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contact_buttons_lin_user_frag"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_iv_user_frag"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/facebook_btn_prof_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/facebook"

            />
        <ImageView
            android:id="@+id/instagram_btn_prof_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/instagram"
            />
        <ImageView
            android:id="@+id/twitter_btn_prof_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/twitter"
            />
        <ImageView
            android:id="@+id/spotify_btn_prof_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/spotify"
            />
    </LinearLayout>

    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/contact_buttons_lin_user_frag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:id="@+id/genres_gridview_prof_frag"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="Genres : "
            android:layout_column="0"
            android:layout_row="0"/>

    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Profile_TextView"
        app:layout_constraintTop_toBottomOf="@id/genres_gridview_prof_frag"
        android:gravity="center"
        android:text="Next Event Attending"
        android:id="@+id/next_event_tv_ro_title_prof_frag"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/next_event_tv_ro_title_prof_frag"
        android:id="@+id/next_event_layout_prof_frag"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:id="@+id/name_next_event_tv_prof_frag"
            android:text="Event Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/date_next_event_tv_prof_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="10 PM, Jul 27th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_next_event_tv_prof_frag"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/location_next_event_tv_prof_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="Location very long"
            android:maxLength="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_next_event_tv_prof_frag"
            />
        <TextView
            android:id="@+id/genre_next_event_tv_prof_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="Genres"
            app:layout_constraintStart_toEndOf="@id/location_next_event_tv_prof_frag"
            app:layout_constraintTop_toBottomOf="@id/date_next_event_tv_prof_frag"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Profile_TextView"
        app:layout_constraintTop_toBottomOf="@id/next_event_layout_prof_frag"
        android:gravity="center"
        android:text="Suggested Events"
        android:id="@+id/suggested_event_tv_ro_title_prof_frag"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/suggested_event_tv_ro_title_prof_frag"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/suggested_event_list_view_title_prof_frag"/>


</android.support.constraint.ConstraintLayout>