<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserProfileFragment">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/thumbnail_iv_dj_frag"
        android:src="@drawable/profile_ic_tab"
        android:background="@color/appbar_background"
        android:tag="default"/>

    <TextView
        android:id="@+id/name_tv_dj_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thumbnail_iv_dj_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/thumbnail_iv_dj_frag"
        style="@style/Profile_TextView"
        android:text="Name family"
        />

    <TextView
        android:id="@+id/follow_ro_tv_dj_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/thumbnail_iv_dj_frag"
        app:layout_constraintTop_toBottomOf="@id/name_tv_dj_frag"
        style="@style/Profile_TextView"
        android:text="Followers : "
        />


    <TextView
        android:id="@+id/follow_num_tv_dj_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/follow_ro_tv_dj_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv_dj_frag"
        style="@style/Profile_TextView"
        android:text="0"
        android:gravity="center"
        />

    <!--<Button-->
        <!--android:layout_width="138dp"-->
        <!--android:layout_height="39dp"-->
        <!--android:text="Follow"-->
        <!--tools:layout_editor_absoluteX="170dp"-->
        <!--tools:layout_editor_absoluteY="114dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contact_buttons_lin_dj_frag"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_iv_dj_frag"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/facebook_btn_dj_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/facebook"

            />
        <ImageView
            android:id="@+id/instagram_btn_dj_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/instagram"
            />
        <ImageView
            android:id="@+id/twitter_btn_dj_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/twitter"
            />
        <ImageView
            android:id="@+id/spotify_btn_dj_frag"
            style="@style/Profile_Contact_Buttons"
            android:src="@drawable/spotify"
            />
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/contact_buttons_lin_dj_frag"
        android:id="@+id/about_title_ro_tv_dj_frag"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        style="@style/Profile_TextView"
        android:text="About "
        />
    <TextView
    android:hint="Say somthing about yourself...
    \njust a few lines\ntell them what you offer
    \nthe expirience you give"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="4"
    android:maxLines="4"
    android:id="@+id/about_dj_frag"
    style="@style/Profile_TextView"
    app:layout_constraintTop_toBottomOf="@id/about_title_ro_tv_dj_frag"/>


    <TextView
        android:id="@+id/genres_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Profile_TextView"
        android:text="Genres: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_dj_frag" />

    <GridLayout
        android:id="@+id/genres_gridlayout_dj_frag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        app:layout_constraintTop_toBottomOf="@+id/genres_title"
        tools:layout_editor_absoluteX="0dp">

    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Profile_TextView"
        app:layout_constraintTop_toBottomOf="@id/genres_gridlayout_dj_frag"
        android:gravity="center"
        android:text="Next Event Attending"
        android:id="@+id/next_event_tv_ro_title_dj_frag"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/next_event_tv_ro_title_dj_frag"
        android:id="@+id/next_event_layout_dj_frag"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:id="@+id/name_next_event_tv_dj_frag"
            android:text="Event Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/date_next_event_tv_dj_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="10 PM, Jul 27th"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name_next_event_tv_dj_frag"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/location_next_event_tv_dj_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="Location very long"
            android:maxLength="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_next_event_tv_dj_frag"
            />
        <TextView
            android:id="@+id/genre_next_event_tv_dj_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Profile_TextView"
            android:text="Genres"
            app:layout_constraintStart_toEndOf="@id/location_next_event_tv_dj_frag"
            app:layout_constraintTop_toBottomOf="@id/date_next_event_tv_dj_frag"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>+
</ScrollView>