<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up Form"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/lists_background">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Login_Dialog_TextLayout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:id="@+id/name_sign_up_form_ID"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                style="@style/Login_Dialog_TextLayout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Email"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:id="@+id/email_sign_up_form_ID"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                style="@style/Login_Dialog_TextLayout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:id="@+id/password_sign_up_form_ID"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                style="@style/Login_Dialog_TextLayout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"

                    android:inputType="textPassword"
                    android:id="@+id/password_confirm_sign_up_form_ID"
                    />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/dj_or_not_button_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:focusable="auto"
                android:text="I'M A DJ" />

            <EditText
                android:id="@+id/about_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About"
                android:inputType="textPersonName"
                android:maxLines="4"
                android:visibility="gone"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/geners_title_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geners"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedbox_electronic_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Electronic" />

                    <CheckBox
                        android:id="@+id/checkedbox_rock_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:linksClickable="false"
                        android:text="Rock" />

                    <CheckBox
                        android:id="@+id/checkedbox_pop_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Pop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkedbox_reggae_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Reggae" />

                    <CheckBox
                        android:id="@+id/checkedbox_hiphop_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Hip Hop" />

                    <CheckBox
                        android:id="@+id/checkedbox_israel_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Israeli" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_pic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Add Picture"
                android:textAlignment="center"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/add_member" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirmBox"/>

    </LinearLayout>
</ScrollView>