<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_margin="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_sign_up_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Event Form"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/lists_background">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_new_form_name"
                    app:errorEnabled="true"
                    style="@style/Login_Dialog_TextLayout">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name Event"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/location_lin_event_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pin"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:id="@+id/event_new_form_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="Location event"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_event_new_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pin"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/event_new_form_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date"
                android:textSize="20dp"
                android:gravity="left"
                android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/about_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="About"
                android:inputType="textPersonName"
                android:maxLines="4"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/event_new_form_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Picture Event"
                android:textAlignment="center"
                android:textSize="18sp" />
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/event_new_form_image"
                android:src="@drawable/addImageEvent"
                android:background="@color/appbar_background"
                android:layout_gravity="center"
                android:tag="default"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="5dp"
                android:id="@+id/event_new_form_lineup_list"
                android:numColumns="4"
                android:columnWidth="20dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/event_new_form_confirmbtn"
            android:text="Confirm"/>
    </LinearLayout>
</ScrollView>