<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/icon_event_image"
            android:src="@drawable/event_icon"
            android:background="@color/whiteTextColor"/>

    <ImageView
        android:id="@+id/group_massenger_ic_grf"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toTopOf="@+id/region_ic_grf"
        app:layout_constraintStart_toEndOf="@id/icon_event_image"
        app:layout_constraintTop_toTopOf="@id/name_event" />
        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/group_massenger_ic_grf"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/name_event"
            android:layout_toEndOf="@id/icon_event_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name event "
            android:textColor="@color/blackTextColor"
            />

    <ImageView
        android:id="@+id/region_ic_grf"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_date"
        app:layout_constraintBottom_toBottomOf="@id/date_event"
        app:layout_constraintEnd_toStartOf="@id/date_event"
        app:layout_constraintStart_toEndOf="@id/icon_event_image"
        app:layout_constraintTop_toTopOf="@id/date_event" />

        <TextView
            android:id="@+id/date_event"
            app:layout_constraintStart_toEndOf="@id/region_ic_grf"
            app:layout_constraintTop_toBottomOf="@id/name_event"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date event "
            android:textColor="@color/blackTextColor"
            android:lines="1"
            />

    <ImageView
        android:id="@+id/discription_event"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_discription"
        app:layout_constraintBottom_toBottomOf="@id/icon_event_image"
        app:layout_constraintEnd_toStartOf="@id/pref_time_tv_grf"
        app:layout_constraintStart_toEndOf="@id/icon_event_image"
        app:layout_constraintTop_toBottomOf="@id/region_ic_grf" />

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/pref_time_tv_grf"
            app:layout_constraintStart_toEndOf="@id/discription_event"
            app:layout_constraintTop_toTopOf="@id/discription_event"
            app:layout_constraintBottom_toBottomOf="@id/discription_event"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="About event "
           />
</android.support.constraint.ConstraintLayout>